{
  "expo": {
    "name": "퀴즈벨",
    "slug": "퀴즈벨",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/default-icon.png",
    "scheme": "quizbells",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.mojoday.quizbells",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"],
        "FirebaseAppDelegateProxyEnabled": false
      }
    },
    "android": {
      "buildType": "aab",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/default-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mojoday.quizbells",
      "icon": "./assets/images/default-icon.png",
      "googleServicesFile": "./google-services.json",
      "notification": {
        "icon": "./assets/images/default-icon.png",
        "color": "#0d94c7",
        "sound": "default"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/default-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0d94c7"
        }
      ],
      "expo-build-properties",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
